<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72E1AA3E-2CFD-4518-83CA-1012DDCFF4AD}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{72E1AA3E-2CFD-4518-83CA-1012DDCFF4AD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{71986B0F-BC30-404C-9772-CD11A1D0D25F}">
					<ChildrenList>
						<Action Name="" ID="{74B4BEF5-A5D2-46DB-BCDD-8ADF342F27F3}" ShortID="973828839">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{5ACDA276-DADC-4466-B668-AA29CFC48F60}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickUp" ID="{18588FDB-20B4-4AF1-958B-9B1D72C05019}">
					<ChildrenList>
						<Action Name="" ID="{FAC6F53D-A07B-4469-9BFF-DD2C0F3BE378}" ShortID="454911525">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup" ID="{96BC4E99-651E-47F5-808A-31230F63DF84}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shots" ID="{2C5F4DB8-18FE-4AE9-A9C7-5DDCEB5CE710}">
					<ChildrenList>
						<Action Name="" ID="{988ECFAA-B740-4BE7-B749-0A8349C1C6C7}" ShortID="249448952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shots" ID="{57EFD91E-9DAB-492E-82F5-026B568F248E}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Death" ID="{84B6EAC0-6D9E-4894-B9A7-5D5E16C7FE9F}">
					<ChildrenList>
						<Action Name="" ID="{77D29A4F-F54A-4EFF-B5FA-DB70968F3F6C}" ShortID="610869385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death" ID="{99968EDA-E913-4E17-B57B-8F41009E2E8F}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bullets" ID="{9A72FBEE-E383-4966-88EF-94785DF863AB}">
					<ChildrenList>
						<Action Name="" ID="{76E116F9-7302-4449-953C-797080504061}" ShortID="1069189838">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullets" ID="{58899B1C-31A8-45C7-80BD-13D41CAA83B8}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_NormalHit" ID="{F2851F69-5E28-4012-9DCE-23F6489674D8}">
					<ChildrenList>
						<Action Name="" ID="{B5A496EE-12DF-4DB6-A02D-DC5121654221}" ShortID="574223738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NormalHit" ID="{BFC44F22-5FC2-4D31-A47A-1625C1155841}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Laser" ID="{69553FE1-A7F4-4ECA-8B7A-0A9EB6CAB0F9}">
					<ChildrenList>
						<Action Name="" ID="{4BBE6F43-2D7A-4384-95E6-5325D563AED8}" ShortID="560274932">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserBurst" ID="{EEA07A84-ABA4-4847-906C-C888DDDCA748}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Laser" ID="{82504E42-6266-4D38-8B0C-07E871174264}">
					<ChildrenList>
						<Action Name="" ID="{39AA427A-B206-4910-BCF0-EABADCBDF29B}" ShortID="870684069">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LaserBurst" ID="{EEA07A84-ABA4-4847-906C-C888DDDCA748}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C2D16365-80DF-489B-A3E0-9A9A10F365B4}" ShortID="42279000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Out" ID="{38EBC4B6-5A8F-410B-89D5-1A9148293C1B}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cone" ID="{44F71907-42FC-494D-ABF9-973333563760}">
					<ChildrenList>
						<Action Name="" ID="{659D64B5-8511-4AFE-BCE7-0829BFC149A7}" ShortID="551652058">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ConeBurst" ID="{C7F5A69B-579F-4EC8-A41A-B5CB994F0100}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Cone" ID="{1EBFFFC9-C1E4-4C27-99BB-9567F5D9FD1A}">
					<ChildrenList>
						<Action Name="" ID="{4E45FBED-7761-4FB2-9E0D-B012256CC3D9}" ShortID="249947625">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ConeBurst" ID="{C7F5A69B-579F-4EC8-A41A-B5CB994F0100}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6BCAA902-9046-442F-8C64-E9D43090156D}" ShortID="614450584">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cone_Out" ID="{8E9BA16B-3665-4B20-B7F5-E71CF59475BE}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HardHit" ID="{10B85B97-37B4-414D-A752-7D39AC77FE5F}">
					<ChildrenList>
						<Action Name="" ID="{3427C5EB-01BE-48FA-B0F3-CB8BDE290594}" ShortID="604757718">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HardHit" ID="{3BCE4CD9-EE05-4CF7-9E29-D7ACAEF13D13}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb" ID="{6F5DC5DD-8714-4B14-8366-99945890C16A}">
					<ChildrenList>
						<Action Name="" ID="{16914362-5D6C-42C5-A935-E0EF563935FC}" ShortID="988506331">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{DB3DE3DE-7139-4277-98AE-3FE085193D53}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb" ID="{846D0AB9-9399-4A93-8D2E-A72A5C849B43}">
					<ChildrenList>
						<Action Name="" ID="{CA56E5F6-8813-4F8B-BB8A-FCC4E833BB23}" ShortID="27195744">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{DB3DE3DE-7139-4277-98AE-3FE085193D53}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mortier" ID="{EC405E55-F0C0-4288-8FD9-80927FFDC28E}">
					<ChildrenList>
						<Action Name="" ID="{3268C517-C331-4D57-80D5-C234BA103073}" ShortID="739956707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mortier_Loop1" ID="{B22386C4-4AE6-4E9A-9092-A88DD93B8470}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Mortier" ID="{DC0FEC30-5314-4AAF-820F-A5AE6ECF5B10}">
					<ChildrenList>
						<Action Name="" ID="{CEDDBEA5-54FA-42EC-9F44-184C555902E9}" ShortID="724028671">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mortier_Out" ID="{C644203D-7C84-4D0B-B985-901A80F6C9FA}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B39732D-C8AF-4747-98C7-5F65D237DBD0}" ShortID="555019101">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mortier_Loop1" ID="{B22386C4-4AE6-4E9A-9092-A88DD93B8470}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossOpen" ID="{DA803DD8-1274-40DE-AFDE-06EE8272767C}">
					<ChildrenList>
						<Action Name="" ID="{81483548-4038-4AF4-A1F2-95C7C4ECA065}" ShortID="9982679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossOpen" ID="{5848F054-0168-4C33-A20A-00898F34AD77}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CoeurHit" ID="{C5CBC488-3B08-4A33-9D3B-F30336B86562}">
					<ChildrenList>
						<Action Name="" ID="{FB0F110C-C850-4BBC-9428-6DE4D383C4C4}" ShortID="963656574">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CoeurHit" ID="{9EC945F7-4E16-4BD0-BB12-46046CF1555C}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Start" ID="{B94F884D-D96A-4C06-9007-29B9F63A2966}">
					<ChildrenList>
						<Action Name="" ID="{281B980F-DCC1-4853-9634-0EFDD1490C83}" ShortID="839216559">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Start" ID="{6DF81470-8DCF-4856-8722-A13B3DA293E9}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Back" ID="{B40BD463-DA4E-4E86-AB24-D005C41D64E1}">
					<ChildrenList>
						<Action Name="" ID="{F0575BCA-4460-4CDB-8A6E-9ED9944B31A0}" ShortID="762423780">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Back" ID="{DADC13E5-556E-486A-A118-ACDDF6B4E8EF}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Valide" ID="{4DFE4156-0EFF-4F00-85EB-382A6129C8D5}">
					<ChildrenList>
						<Action Name="" ID="{B6F29A19-76F9-4FA8-9370-AF374D9CB5C6}" ShortID="441875929">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Valide" ID="{8AD68995-CD61-4CAE-AB81-81B6B1CC9026}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Move" ID="{39557E34-BD16-47C4-BFD9-94C6F94C4F85}">
					<ChildrenList>
						<Action Name="" ID="{E8AD3C09-C0CB-471D-8B34-1F529743C1F0}" ShortID="114339324">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Move" ID="{2477600D-2C5C-4D99-B7AB-CAF636BFDEFC}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BossClose" ID="{3CEDAA70-5FFB-4CE1-BC29-28B1F13C225C}">
					<ChildrenList>
						<Action Name="" ID="{0B26488F-28ED-4FB0-BA53-DA25FE9F7F76}" ShortID="92686650">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BossClose" ID="{B0FA7367-847C-41E6-8FF0-317002CAE342}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
