<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72E1AA3E-2CFD-4518-83CA-1012DDCFF4AD}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{72E1AA3E-2CFD-4518-83CA-1012DDCFF4AD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{71986B0F-BC30-404C-9772-CD11A1D0D25F}">
					<ChildrenList>
						<Action Name="" ID="{74B4BEF5-A5D2-46DB-BCDD-8ADF342F27F3}" ShortID="973828839">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{5ACDA276-DADC-4466-B668-AA29CFC48F60}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickUp" ID="{18588FDB-20B4-4AF1-958B-9B1D72C05019}">
					<ChildrenList>
						<Action Name="" ID="{FAC6F53D-A07B-4469-9BFF-DD2C0F3BE378}" ShortID="454911525">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup" ID="{96BC4E99-651E-47F5-808A-31230F63DF84}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shots" ID="{2C5F4DB8-18FE-4AE9-A9C7-5DDCEB5CE710}">
					<ChildrenList>
						<Action Name="" ID="{988ECFAA-B740-4BE7-B749-0A8349C1C6C7}" ShortID="249448952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shots" ID="{57EFD91E-9DAB-492E-82F5-026B568F248E}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Death" ID="{84B6EAC0-6D9E-4894-B9A7-5D5E16C7FE9F}">
					<ChildrenList>
						<Action Name="" ID="{77D29A4F-F54A-4EFF-B5FA-DB70968F3F6C}" ShortID="610869385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death" ID="{99968EDA-E913-4E17-B57B-8F41009E2E8F}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boss_Bullets" ID="{9A72FBEE-E383-4966-88EF-94785DF863AB}">
					<ChildrenList>
						<Action Name="" ID="{76E116F9-7302-4449-953C-797080504061}" ShortID="1069189838">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullets" ID="{58899B1C-31A8-45C7-80BD-13D41CAA83B8}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boss_NormalHit" ID="{F2851F69-5E28-4012-9DCE-23F6489674D8}">
					<ChildrenList>
						<Action Name="" ID="{B5A496EE-12DF-4DB6-A02D-DC5121654221}" ShortID="574223738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NormalHit" ID="{BFC44F22-5FC2-4D31-A47A-1625C1155841}" WorkUnitID="{2B631136-1105-4357-A382-5E1AFD56ED8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
