<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{ED6DC535-1F35-4E17-AFBE-34DA00CFF7D9}" ShortID="85900591">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="PyuNumber" ID="{40834A75-AE01-4BAD-BD25-F729BFB5FFAE}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9ACD2493-29A9-46AA-B0D8-8189776B8BEE}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>1</XPos>
												<YPos>85</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>30</XPos>
												<YPos>2</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>200</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4DB08353-CCEC-48CD-BB53-919F7D471143}" WorkUnitID="{376A293C-2238-46C9-949D-D8A1B0EAD963}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Rev" ID="{65669E4C-136C-4A57-8D67-F379FD6D3AAD}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Sfx" ID="{0C04D972-343A-4BCB-8CE0-6647669E9436}">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rev" ID="{65669E4C-136C-4A57-8D67-F379FD6D3AAD}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Amb" ID="{94EF1D6D-3173-4CBB-8296-75FE2FF28FF0}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Amb" ID="{94EF1D6D-3173-4CBB-8296-75FE2FF28FF0}">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rev" ID="{65669E4C-136C-4A57-8D67-F379FD6D3AAD}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
