<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4DB08353-CCEC-48CD-BB53-919F7D471143}" WorkUnitID="{376A293C-2238-46C9-949D-D8A1B0EAD963}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Rev" ID="{65669E4C-136C-4A57-8D67-F379FD6D3AAD}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Sfx" ID="{0C04D972-343A-4BCB-8CE0-6647669E9436}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A9906BAB-4087-47A2-BE51-79335FBA7AAC}" ShortID="428014427">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="VolumeSfx" ID="{8DA1442B-7FAC-4FD4-8CE2-D79B43F9CE4C}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{91B01539-54CB-43C0-955C-5D296B9C2446}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{65412A3B-763D-422D-8BB3-CDAEE4B9B2E7}" ShortID="336164692">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PyuNumber" ID="{40834A75-AE01-4BAD-BD25-F729BFB5FFAE}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{54CDA066-45E6-4E47-B6DE-383FF321B37F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>1</XPos>
														<YPos>40</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>30</XPos>
														<YPos>2</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="SFX_EQ" ID="{4684ADFA-A631-49FF-94EE-EA3E822B5AC8}" WorkUnitID="{75598BAF-B797-43F9-A5E9-0A4BE1DF3A6B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rev" ID="{65669E4C-136C-4A57-8D67-F379FD6D3AAD}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="BossAttack" ID="{74D8E638-4601-48B1-A8BB-8BCEFAAC67B9}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="6"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="BossSFX" ID="{A86CB250-5C71-4431-B279-A57C91FB0B45}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog1</FadeCurve>
											</DuckingParam>
										</DuckItem>
										<DuckItem>
											<BusRef Name="PyuSFX" ID="{AA19CD8B-536B-45D5-8CF5-DB6FDD6D364A}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>0.5</FadeOutTime>
												<FadeCurve>FadeLog1</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="BossSFX" ID="{A86CB250-5C71-4431-B279-A57C91FB0B45}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="PyuSFX" ID="{AA19CD8B-536B-45D5-8CF5-DB6FDD6D364A}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="16"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Amb" ID="{94EF1D6D-3173-4CBB-8296-75FE2FF28FF0}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Amb" ID="{94EF1D6D-3173-4CBB-8296-75FE2FF28FF0}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{F1121CB7-98AD-4EC2-B2F2-7FE256B3C4E5}" ShortID="659818402">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="VolumeSfx" ID="{8DA1442B-7FAC-4FD4-8CE2-D79B43F9CE4C}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{77AA0B44-C730-431D-A029-426246301182}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Rev" ID="{65669E4C-136C-4A57-8D67-F379FD6D3AAD}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
						</Bus>
						<Bus Name="Music" ID="{5A09C79B-495A-4EAE-B9F4-E0549B2284C9}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EB113B24-FA15-4B01-8079-7ECB8F570392}" ShortID="297556776">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="VolumeMusic" ID="{A8EE8D0E-63A8-49BC-A68B-AC62190A2B61}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{56DFC091-3823-4E33-B1F5-075428EB7295}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{DDB1C0EE-C78C-48BE-B7E2-00FCC07B4B1E}" ShortID="1040760584">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PyuNumber" ID="{40834A75-AE01-4BAD-BD25-F729BFB5FFAE}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3CAF1DDE-3F4F-4556-AB3B-1A7E7EFCC694}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>1</XPos>
														<YPos>35</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>30</XPos>
														<YPos>2</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="MUS_EQ" ID="{F817350F-C070-4D4E-9F8F-FB7AAC28F6E8}" WorkUnitID="{75598BAF-B797-43F9-A5E9-0A4BE1DF3A6B}"/>
								</Reference>
							</ReferenceList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Amb" ID="{94EF1D6D-3173-4CBB-8296-75FE2FF28FF0}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="UI" ID="{92C51CA8-4F73-4508-82E1-D3EE59D9966A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7CEC54B9-F407-4F8F-A7FD-D11A9FEC6A08}" ShortID="314576882">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="VolumeSfx" ID="{8DA1442B-7FAC-4FD4-8CE2-D79B43F9CE4C}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{327D5D45-D20C-4383-A147-AFC81692EABC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
