<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{ED6DC535-1F35-4E17-AFBE-34DA00CFF7D9}" ShortID="85900591">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="PyuNumber" ID="{40834A75-AE01-4BAD-BD25-F729BFB5FFAE}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9ACD2493-29A9-46AA-B0D8-8189776B8BEE}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.001</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>30</XPos>
												<YPos>2</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>200</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4DB08353-CCEC-48CD-BB53-919F7D471143}" WorkUnitID="{376A293C-2238-46C9-949D-D8A1B0EAD963}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
