<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{376A293C-2238-46C9-949D-D8A1B0EAD963}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{376A293C-2238-46C9-949D-D8A1B0EAD963}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4DB08353-CCEC-48CD-BB53-919F7D471143}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3A30DE68-BA23-4625-9B35-D516F5D5B045}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
