<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM" ID="{5ACDA276-DADC-4466-B668-AA29CFC48F60}" ShortID="39703185">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{5A09C79B-495A-4EAE-B9F4-E0549B2284C9}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Swarm_ZIK_WIP_V2" ID="{290093B8-0B1C-41D7-9BE0-B974F6943D40}" ShortID="46129015">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="232000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Swarm_ZIK_WIP_V2" ID="{7A6F0BB7-FB0B-4286-B108-315241FCF1FD}" ShortID="93246491">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swarm_ZIK_WIP_V2" ID="{B1D84376-432B-49A3-9726-D5AD0F7BC980}" ShortID="233521555">
											<Language>SFX</Language>
											<AudioFile>Swarm_ZIK_WIP_V2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7ACB2CA1-475D-48BE-880B-F5CBCDF247DA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{93AA9410-891D-4306-B5F4-E682DEDF71B8}">
											<ClipList>
												<MusicClip Name="Swarm_ZIK_WIP_V2" ID="{F8AF4F90-0B36-47DE-B985-0C6E87FABA81}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="229000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Swarm_ZIK_WIP_V2" ID="{B1D84376-432B-49A3-9726-D5AD0F7BC980}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="NormalTrack" ID="{9B1FDA1A-21DB-433B-AD47-BBE1C2AD8F25}" ShortID="881071717">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{BF8CBB4B-E03B-4446-973D-0D2A7925B94D}" ShortID="42187154">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="ElectroFilter" ID="{52BE44C7-0095-4599-A5DC-F3817A66795E}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F16AE27E-7ABE-431D-9958-552ACD6ADD4C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>2</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swarm_ZIK_WIP_V3" ID="{B8091B88-E32D-4161-8D20-919FEEE3D012}" ShortID="618088358">
											<Language>SFX</Language>
											<AudioFile>Swarm_ZIK_WIP_V3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{505A2B79-8805-4F35-8D82-5AEB36EC68FA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DEBD6717-B3BF-457B-820D-C103FA42905A}">
											<ClipList>
												<MusicClip Name="Swarm_ZIK_WIP_V3" ID="{1CFFEF73-B147-4104-A99C-DFD0C8C56B3B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="232000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Swarm_ZIK_WIP_V3" ID="{B8091B88-E32D-4161-8D20-919FEEE3D012}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="CorruptedTrack" ID="{44A3C714-7ED6-4135-AE48-C9F29ABF847E}" ShortID="1022390293">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="IsZeroLantency" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{8F983E58-802D-4756-A51E-158BDE26C1F0}" ShortID="355233451">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="ElectroFilter" ID="{52BE44C7-0095-4599-A5DC-F3817A66795E}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{AE2FF298-A919-44AB-8C4D-B364938D3AFA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>2</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>4</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swarm_ZIK_WIP_V3Corrupted" ID="{CB15F576-292A-4824-8C34-788707DD4C0F}" ShortID="281407564">
											<Language>SFX</Language>
											<AudioFile>Swarm_ZIK_WIP_V3Corrupted.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D41A2F62-D2BF-433E-A716-E54F7D9E2D72}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{930B2A13-28C5-4E53-B402-8E8060D680AF}">
											<ClipList>
												<MusicClip Name="Swarm_ZIK_WIP_V3Corrupted" ID="{8DA2330F-FAC0-4272-A92A-ED39AE99C037}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="232000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Swarm_ZIK_WIP_V3Corrupted" ID="{CB15F576-292A-4824-8C34-788707DD4C0F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3160FD7E-5414-4C64-92F0-E6DDF69BD8B9}"/>
								<MusicCue Name="Exit Cue" ID="{61E84549-F969-4969-AC37-BA1C4780B45E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="208000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{21F61C44-19D5-4454-869E-86709939334C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5A70E24E-7C41-4B8A-8FDA-7FF8DACD948F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C0251093-359B-4301-B380-7CDB243F840D}" ShortID="822510856">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B54C361B-66E8-4DD3-8FEF-6971A4891466}" ShortID="394325396">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Swarm_ZIK_WIP_V2" ID="{290093B8-0B1C-41D7-9BE0-B974F6943D40}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="MusicSwitch" ID="{D3C2499D-2599-482D-8AEC-9836A5E320A5}" ShortID="567431498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{5A09C79B-495A-4EAE-B9F4-E0549B2284C9}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="musicPhase1" ID="{42A7CBF6-4AE3-45A1-9366-626D21806881}" ShortID="423705988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Swarm_ZIK_WIP_V2" ID="{D4CD6C64-43B1-4478-BA24-C5EB30E14400}" ShortID="867313888">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="321000"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{4F470DF4-DA60-4ECC-946D-A5918C938DF2}" ShortID="432313247">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="ElectroFilter" ID="{52BE44C7-0095-4599-A5DC-F3817A66795E}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0C162C0B-EC38-492E-8346-494658003F86}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>2</XPos>
																<YPos>-3.09804</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Swarm_ZIK_WIP_V2" ID="{59E1D951-747E-41AF-9839-AFCD5EC8196E}" ShortID="57069106">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Swarm_ZIK_WIP_V2" ID="{C5530E1E-BA5B-4F4D-8118-81C690DA3AA4}" ShortID="238779482">
													<Language>SFX</Language>
													<AudioFile>Swarm_ZIK_WIP_V2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="233521555"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C92EC6E3-8F2C-4F4E-93DF-7CFB7BB30FBE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9F7E7B71-36FA-4C8B-9F40-DE001840A898}">
													<ClipList>
														<MusicClip Name="Swarm_ZIK_WIP_V2" ID="{8C6273FD-F617-41C1-B08E-AFDDAB81DD5F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="81499.9999999999"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="488.206099882314"/>
															</PropertyList>
															<AudioSourceRef Name="Swarm_ZIK_WIP_V2" ID="{C5530E1E-BA5B-4F4D-8118-81C690DA3AA4}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D1386CF7-23D8-4947-849D-A425406A96CB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>81.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{8043BE91-6E39-42F9-A2AA-886EB6F36EEF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>81.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{98D637ED-D0F2-4476-84B6-40D71A3D87E8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>81.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FF002AE7-9958-4432-914C-86F18D7EE743}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="17000"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{D6CECAB1-4D32-4CE3-B253-6122E8A99496}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="81000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9F14F25C-E940-4D7D-A2F0-7199E5F122D9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3C5C5F58-835D-4A9D-B994-F385886D36E9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1CA4B806-CF8A-47D0-8F79-FB4B1BD42759}" ShortID="374613327">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{00B4986A-4BD6-4EBC-88C5-1E66426805DD}" ShortID="1033977419">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Swarm_ZIK_WIP_V2" ID="{D4CD6C64-43B1-4478-BA24-C5EB30E14400}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="musicPhase2" ID="{ACC1ABC3-E9E0-483C-B6F8-65E4B18C1E82}" ShortID="427799560">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Swarm_ZIK_WIP_V2" ID="{9F1E3B0A-92DB-4E8E-9717-C069AF183D07}" ShortID="1046243613">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="229000"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{5545A14F-2B80-4B83-8EBE-D416AB3E498E}" ShortID="617617082">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="ElectroFilter" ID="{52BE44C7-0095-4599-A5DC-F3817A66795E}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{34E79050-E9DA-4EE6-9561-93C92C962F15}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>2</XPos>
																<YPos>-3.09804</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Swarm_ZIK_WIP_V2" ID="{67774221-4F4D-433A-9D1E-573370A6EA1C}" ShortID="415423900">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Swarm_ZIK_WIP_V2" ID="{856EEF41-7DFE-4918-85F6-DE41106B5CB8}" ShortID="516259522">
													<Language>SFX</Language>
													<AudioFile>Swarm_ZIK_WIP_V2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="233521555"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{02BE79E4-FBA7-4868-9F19-AE0DCBB556C9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{49744742-1AF0-4AE7-AFCC-A6778676E441}">
													<ClipList>
														<MusicClip Name="Swarm_ZIK_WIP_V2" ID="{478BAC76-C96A-48AA-AF93-A7902704D38A}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="81000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="145500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="498.89828224032"/>
																<Property Name="PlayAt" Type="Real64" Value="-81000"/>
															</PropertyList>
															<AudioSourceRef Name="Swarm_ZIK_WIP_V2" ID="{856EEF41-7DFE-4918-85F6-DE41106B5CB8}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{6DE11A93-412B-44A5-921E-9DFAA720E4BC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>81</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>145.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{5C7AA455-9E3D-4297-AFBC-043424B96234}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>81</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>145.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{A137E668-1333-49AF-AA7B-63E5E5D41BDB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>81</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>145.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DC5CD353-09A1-447D-9F8A-D4C866778BE3}"/>
										<MusicCue Name="Exit Cue" ID="{D9112022-8470-4B96-9E71-A48FAFCDEF60}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="64000.0000000001"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D64C54F9-7003-4B88-AAC3-64CD68DA06F9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CD9AEA12-F35C-4DFC-886D-D9F14DB73038}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6152F842-BBC2-43CA-A4DC-90FBDAF189A8}" ShortID="801826722">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{288725AB-A7D6-4DB7-9A03-91695BECBDF0}" ShortID="868898966">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Swarm_ZIK_WIP_V2" ID="{9F1E3B0A-92DB-4E8E-9717-C069AF183D07}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="musicPhase3" ID="{91053E64-FE23-41FC-B7A0-FAB042AD3D5C}" ShortID="555108038">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Swarm_ZIK_WIP_V2" ID="{0E800670-6C3F-47D8-826C-B5639D2056F4}" ShortID="961001875">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="241000"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{EEDD6A4D-7C24-43DE-8DDB-3C237874B35D}" ShortID="292141167">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="ElectroFilter" ID="{52BE44C7-0095-4599-A5DC-F3817A66795E}" WorkUnitID="{7691F312-072F-41DF-87E6-0B4141493A89}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{72E0A8D7-2314-4863-8A45-0859FDF61380}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>2</XPos>
																<YPos>-3.09804</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Swarm_ZIK_WIP_V2" ID="{F55CEE2A-E3E5-4363-8774-8D8BE9ACFB63}" ShortID="553830458">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Swarm_ZIK_WIP_V2" ID="{B8BF6133-48C5-40CC-8D8C-157CC6A549AF}" ShortID="435316735">
													<Language>SFX</Language>
													<AudioFile>Swarm_ZIK_WIP_V2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="233521555"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E195C525-5BE8-44AB-88BD-9BE1FB9FC67F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A29CBC58-7355-40F7-B8CE-5F1B27D7DF4D}">
													<ClipList>
														<MusicClip Name="Swarm_ZIK_WIP_V2" ID="{D94ACE1C-4768-4729-94C8-FB1C4323BFE8}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="144994.969818913"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="224994.969818913"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-144994.969818913"/>
															</PropertyList>
															<AudioSourceRef Name="Swarm_ZIK_WIP_V2" ID="{B8BF6133-48C5-40CC-8D8C-157CC6A549AF}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{31827307-4ED5-48C2-AEBE-DB425EE7BB77}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>144.99497</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>224.99497</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{A55CFFFA-6C5F-4222-A134-A8B5F956BEF8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>144.99497</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>224.99497</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{58083176-ED31-41D3-A1C1-37B2D23CD052}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>144.99497</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>224.99497</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{957E8767-7C4B-48F4-B6ED-2A521C1F4FF9}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="3.8198777474463E-11"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{3C3C4990-C5FE-4298-8C07-2C8D24257191}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="63005.0301810866"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{47B2D159-D923-46A2-8C3E-86E4D727460B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{48E4B05B-6EA6-4340-B562-C04AEEBBAC88}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4A4FC6FB-2B7F-4CB7-B296-D0F475A2E12D}" ShortID="74338338">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DEB733FF-5246-4CC3-8450-19058F1ACADE}" ShortID="936528341">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Swarm_ZIK_WIP_V2" ID="{0E800670-6C3F-47D8-826C-B5639D2056F4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F82D2920-89FF-4E8E-8CBE-5E4383BB9606}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BA65260A-B533-4BC1-8E61-708845CA2DCF}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B90BE618-9FE3-4770-992E-3B6BE84EF073}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{10F4B58C-7F25-4001-8E6F-F6145ED3785B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="musicPhase1" ID="{42A7CBF6-4AE3-45A1-9366-626D21806881}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="BossPhase" ID="{DB6212D9-D966-437C-8AB1-C75398EE09BD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Phase1" ID="{5D14D911-FA47-465E-A0FA-4F98EDBDD7E7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicPhase1" ID="{42A7CBF6-4AE3-45A1-9366-626D21806881}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Phase2" ID="{7758A1B6-8638-4293-985F-C16B03D8D235}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicPhase2" ID="{ACC1ABC3-E9E0-483C-B6F8-65E4B18C1E82}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Phase3" ID="{6A78EE28-F33C-4A56-81D8-742F58ACA09C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicPhase3" ID="{91053E64-FE23-41FC-B7A0-FAB042AD3D5C}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
