<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM" ID="{5ACDA276-DADC-4466-B668-AA29CFC48F60}" ShortID="39703185">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Swarm_ZIK_WIP_V2" ID="{290093B8-0B1C-41D7-9BE0-B974F6943D40}" ShortID="46129015">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="229000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Swarm_ZIK_WIP_V2" ID="{7A6F0BB7-FB0B-4286-B108-315241FCF1FD}" ShortID="93246491">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swarm_ZIK_WIP_V2" ID="{B1D84376-432B-49A3-9726-D5AD0F7BC980}" ShortID="233521555">
											<Language>SFX</Language>
											<AudioFile>Swarm_ZIK_WIP_V2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7ACB2CA1-475D-48BE-880B-F5CBCDF247DA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{93AA9410-891D-4306-B5F4-E682DEDF71B8}">
											<ClipList>
												<MusicClip Name="Swarm_ZIK_WIP_V2" ID="{F8AF4F90-0B36-47DE-B985-0C6E87FABA81}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="229000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Swarm_ZIK_WIP_V2" ID="{B1D84376-432B-49A3-9726-D5AD0F7BC980}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3160FD7E-5414-4C64-92F0-E6DDF69BD8B9}"/>
								<MusicCue Name="Exit Cue" ID="{61E84549-F969-4969-AC37-BA1C4780B45E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="208000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{21F61C44-19D5-4454-869E-86709939334C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5A70E24E-7C41-4B8A-8FDA-7FF8DACD948F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C0251093-359B-4301-B380-7CDB243F840D}" ShortID="822510856">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F29726C3-11DB-43A3-AF98-58500A1E8CF4}" ShortID="47158171">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Swarm_ZIK_WIP_V2" ID="{290093B8-0B1C-41D7-9BE0-B974F6943D40}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="MusicSwitch" ID="{D3C2499D-2599-482D-8AEC-9836A5E320A5}" ShortID="567431498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="musicPhase1" ID="{42A7CBF6-4AE3-45A1-9366-626D21806881}" ShortID="423705988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9F14F25C-E940-4D7D-A2F0-7199E5F122D9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3C5C5F58-835D-4A9D-B994-F385886D36E9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1CA4B806-CF8A-47D0-8F79-FB4B1BD42759}" ShortID="374613327"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="musicPhase2" ID="{ACC1ABC3-E9E0-483C-B6F8-65E4B18C1E82}" ShortID="427799560">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D64C54F9-7003-4B88-AAC3-64CD68DA06F9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CD9AEA12-F35C-4DFC-886D-D9F14DB73038}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{6152F842-BBC2-43CA-A4DC-90FBDAF189A8}" ShortID="801826722"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="musicPhase3" ID="{91053E64-FE23-41FC-B7A0-FAB042AD3D5C}" ShortID="555108038">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{47B2D159-D923-46A2-8C3E-86E4D727460B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{48E4B05B-6EA6-4340-B562-C04AEEBBAC88}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4A4FC6FB-2B7F-4CB7-B296-D0F475A2E12D}" ShortID="74338338"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F82D2920-89FF-4E8E-8CBE-5E4383BB9606}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BA65260A-B533-4BC1-8E61-708845CA2DCF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="BossPhase" ID="{DB6212D9-D966-437C-8AB1-C75398EE09BD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Phase1" ID="{5D14D911-FA47-465E-A0FA-4F98EDBDD7E7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicPhase1" ID="{42A7CBF6-4AE3-45A1-9366-626D21806881}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Phase2" ID="{7758A1B6-8638-4293-985F-C16B03D8D235}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicPhase2" ID="{ACC1ABC3-E9E0-483C-B6F8-65E4B18C1E82}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Phase3" ID="{6A78EE28-F33C-4A56-81D8-742F58ACA09C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="musicPhase3" ID="{91053E64-FE23-41FC-B7A0-FAB042AD3D5C}" WorkUnitID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
