Event	ID	Name			Wwise Object Path	Notes
	85760201	Play_BossOpen			\Default Work Unit\Play_BossOpen	
	435770000	Stop_Amb			\Default Work Unit\Stop_Amb	
	738066393	Stop_Laser			\Default Work Unit\Stop_Laser	
	1073586825	Play_Bullets			\Default Work Unit\Play_Bullets	
	1172822028	Play_Death			\Default Work Unit\Play_Death	
	1370337034	Stop_Mortier			\Default Work Unit\Stop_Mortier	
	1532176313	Stop_Cone			\Default Work Unit\Stop_Cone	
	1822128376	Play_HardHit			\Default Work Unit\Play_HardHit	
	2270376495	Play_Laser			\Default Work Unit\Play_Laser	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	2959533290	Play_Amb			\Default Work Unit\Play_Amb	
	3061091197	Play_Shots			\Default Work Unit\Play_Shots	
	3198067375	Play_Cone			\Default Work Unit\Play_Cone	
	3355890260	Play_Mortier			\Default Work Unit\Play_Mortier	
	3726300835	Play_CoeurHit			\Default Work Unit\Play_CoeurHit	
	3860455926	Play_PickUp			\Default Work Unit\Play_PickUp	
	4153769294	Play_NormalHit			\Default Work Unit\Play_NormalHit	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6577448	Pickup_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pickup\Pickup_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Pickup\Pickup_03		345668
	9266583	HardHit_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\HardHit_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\HardHit\HardHit_02		384064
	12607921	Shot_Pizz_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pizz\Shot_Pizz_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Pizz\Shot_Pizz_01		291904
	23718123	Shot_Drop_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Drop_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Drop\Shot_Drop_01		291444
	40640479	Cone_Out	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Cone_Out_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\ConeBurst\Cone_Out		192064
	52560143	Shot_Water_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Water_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Water\Shot_Water_03		291904
	61748972	Laser_Loop1	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Laser_Loop_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\LaserBurst\LaserLoop\Laser_Loop1		960064
	70675328	Laser_Out	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Laser_Out_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\LaserBurst\Laser_Out		268864
	90020239	Shot_Drop_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Drop_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Drop\Shot_Drop_04		291444
	96163090	Hit_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\NormalHit\Hit_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\NormalHit\Hit_03		307264
	107667848	Shot_Gravel_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Gravel\Shot_Gravel_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Gravel\Shot_Gravel_05		291904
	170147237	Shot_Bow_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bow\Shot_Bow_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Bow\Shot_Bow_03		291904
	174663714	Mortier_Loop1	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Mortier_Loop_E5599837.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\MortierBurst\Mortier_Loop1		576064
	201011898	Bullet_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bullet_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Bullets\Bullet_05		61504
	220159209	Laser_In	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Laser_In_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\LaserBurst\Laser_In		460864
	221349948	AMB_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\AMB_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ambiance\AMB_01		5760064
	230960577	Shot_Bow_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bow\Shot_Bow_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Bow\Shot_Bow_06		291904
	233521555	Swarm_ZIK_WIP_V2	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Swarm_ZIK_WIP_V2_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Swarm_ZIK_WIP_V2\Swarm_ZIK_WIP_V2		43968064
	244548495	Shot_Drop_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Drop_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Drop\Shot_Drop_06		291444
	252024996	Shot_Gravel_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Gravel\Shot_Gravel_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Gravel\Shot_Gravel_06		291904
	253266080	Shot_Water_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Water_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Water\Shot_Water_02		291904
	269460094	Shot_Gravel_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Gravel\Shot_Gravel_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Gravel\Shot_Gravel_03		291904
	275235596	Shot_Gravel_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Gravel\Shot_Gravel_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Gravel\Shot_Gravel_04		291904
	281350948	Shot_Pizz_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pizz\Shot_Pizz_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Pizz\Shot_Pizz_02		291904
	288337912	Death_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Death_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Death\Death_05		307264
	298529461	Hit_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\NormalHit\Hit_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\NormalHit\Hit_04		307264
	302877464	Shot_Gravel_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Gravel\Shot_Gravel_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Gravel\Shot_Gravel_02		291444
	326855980	Cone_In	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Cone_In_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\ConeBurst\Cone_In		384064
	327436111	Bullet_08	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bullet_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Bullets\Bullet_08		61504
	336564444	Shot_Bow_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bow\Shot_Bow_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Bow\Shot_Bow_01		291904
	358620517	Hit_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\NormalHit\Hit_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\NormalHit\Hit_06		307264
	364253741	Shot_Drop_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Drop_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Drop\Shot_Drop_02		291444
	371207202	Mortier_Out	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Mortier_Out_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\MortierBurst\Mortier_Out		652868
	371636059	AMB_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\AMB_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ambiance\AMB_03		4992064
	381610256	Death_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Death_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Death\Death_03		307264
	383731950	Shot_Drop_08	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Drop_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Drop\Shot_Drop_08		291444
	393543360	CoeurHit_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\CoeurHit\CoeurHit_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\CoeurHit\CoeurHit_05		153664
	394518430	Shot_Pizz_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pizz\Shot_Pizz_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Pizz\Shot_Pizz_05		291904
	397436735	CoeurHit_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\CoeurHit\CoeurHit_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\CoeurHit\CoeurHit_02		153664
	405403541	Bullet_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bullet_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Bullets\Bullet_06		61504
	421387598	Death_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Death_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Death\Death_01		307264
	429688716	CoeurHit_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\CoeurHit\CoeurHit_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\CoeurHit\CoeurHit_04		153664
	448670574	Bullet_07	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bullet_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Bullets\Bullet_07		61504
	458283295	Shot_Water_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Water_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Water\Shot_Water_05		291904
	484168471	Death_08	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Death_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Death\Death_08		307264
	488822358	Shot_Pizz_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pizz\Shot_Pizz_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Pizz\Shot_Pizz_04		291904
	497442396	Shot_Water_08	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Water_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Water\Shot_Water_08		291904
	540524439	Shot_Gravel_08	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Gravel\Shot_Gravel_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Gravel\Shot_Gravel_08		291904
	542455902	Death_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Death_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Death\Death_06		307264
	572382267	Shot_Pizz_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pizz\Shot_Pizz_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Pizz\Shot_Pizz_06		291904
	581103048	BossOpen	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Boss_Ouverture_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\BossOpen		537664
	581587768	Bullet_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bullet_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Bullets\Bullet_03		61504
	584500036	Death_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Death_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Death\Death_04		307264
	608375069	Shot_Water_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Water_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Water\Shot_Water_01		291904
	628022234	Shot_Drop_07	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Drop_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Drop\Shot_Drop_07		291444
	658504948	CoeurHit_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\CoeurHit\CoeurHit_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\CoeurHit\CoeurHit_03		153664
	661280703	Shot_Bow_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bow\Shot_Bow_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Bow\Shot_Bow_05		291904
	669259295	Death_07	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Death_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Death\Death_07		307264
	678356874	Hit_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\NormalHit\Hit_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\NormalHit\Hit_01		307264
	684500085	HardHit_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\HardHit_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\HardHit\HardHit_01		384064
	706712330	Shot_Bow_07	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bow\Shot_Bow_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Bow\Shot_Bow_07		291904
	731146243	Shot_Drop_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Drop_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Drop\Shot_Drop_03		291444
	739289746	Shot_Pizz_07	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pizz\Shot_Pizz_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Pizz\Shot_Pizz_07		291904
	742912720	Bullet_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bullet_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Bullets\Bullet_02		61504
	752994685	Shot_Water_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Water_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Water\Shot_Water_04		291904
	753238295	CoeurHit_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\CoeurHit\CoeurHit_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\CoeurHit\CoeurHit_06		153664
	758442989	AMB_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\AMB_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\Ambiance\AMB_02		6528064
	798441908	Pickup_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pickup\Pickup_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Pickup\Pickup_02		345668
	808792766	Shot_Water_06	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Water_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Water\Shot_Water_06		291904
	810242885	HardHit_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\HardHit_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\HardHit\HardHit_03		499268
	839798854	Bullet_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bullet_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Bullets\Bullet_04		61504
	844964365	Pickup_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pickup\Pickup_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Pickup\Pickup_01		345668
	846405516	CoeurHit_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\CoeurHit\CoeurHit_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\CoeurHit\CoeurHit_01		176704
	853614464	Hit_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\NormalHit\Hit_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\NormalHit\Hit_05		307264
	856376613	Shot_Drop_05	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Drop_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Drop\Shot_Drop_05		291444
	867776948	Bullet_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bullet_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\Bullets\Bullet_01		61504
	903324977	Shot_Water_07	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Shot_Water_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Water\Shot_Water_07		291904
	932638152	Cone_Loop1	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Cone_Loop_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\ConeBurst\ConeLoop\Cone_Loop1		960068
	937063638	Shot_Bow_08	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bow\Shot_Bow_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Bow\Shot_Bow_08		291904
	967551366	Shot_Bow_04	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bow\Shot_Bow_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Bow\Shot_Bow_04		291904
	977800440	Death_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Death_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Death\Death_02		307264
	981944196	Hit_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\NormalHit\Hit_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Boss\NormalHit\Hit_02		307264
	1015131849	Shot_Gravel_01	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Gravel\Shot_Gravel_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Gravel\Shot_Gravel_01		291904
	1023921326	Shot_Pizz_03	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pizz\Shot_Pizz_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Pizz\Shot_Pizz_03		291904
	1024678382	Shot_Bow_02	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Bow\Shot_Bow_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Bow\Shot_Bow_02		291904
	1025295264	Shot_Gravel_07	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Gravel\Shot_Gravel_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Gravel\Shot_Gravel_07		291904
	1060065124	Shot_Pizz_08	D:\SHMUP_WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\.cache\Windows\SFX\Pizz\Shot_Pizz_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Pyus\Shots\Pizz\Shot_Pizz_08		291904

