<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545151817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Attenuations\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Audio Devices\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Conversion Settings\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Effects\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Effects\Factory Effects.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Events\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Game Parameters\Default Work Unit.wwu" DateLow="1545223706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545223706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545223706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Mixing Sessions\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Modulators\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Presets\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Queries\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Queries\Factory Queries.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\SHMUP.Jeremy.GUAROBER.wsettings" DateLow="1545223706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\SHMUP.wproj" DateLow="1545223706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\SoundBanks\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\States\Default Work Unit.wwu" DateLow="1545223706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Switches\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Triggers\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\ProjetUnity\SHMUP-Swarm\SHMUP_Wwise\SHMUP\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547199339" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Attenuations\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Audio Devices\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Conversion Settings\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Effects\Default Work Unit.wwu" DateLow="1546962539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Effects\Factory Effects.wwu" DateLow="1546711797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Events\Default Work Unit.wwu" DateLow="1547199339" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Game Parameters\Default Work Unit.wwu" DateLow="1547199339" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547199919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547199339" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Mixing Sessions\Default Work Unit.wwu" DateLow="1546955747" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Modulators\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Presets\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Queries\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Queries\Factory Queries.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\SHMUP.Jeremy.GUAROBER.wsettings" DateLow="1546964839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\SHMUP.wproj" DateLow="1546716208" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\SoundBanks\Default Work Unit.wwu" DateLow="1547199340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547199340" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\States\Default Work Unit.wwu" DateLow="1546954280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Switches\Default Work Unit.wwu" DateLow="1546954279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Triggers\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeremy.guarober\Documents\WwiseRepo\Wwise_SwarmRepo\SHMUP_Wwise\SHMUP\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545146420" DateHigh="0"/>
</ValidationCache>
